# ------------------------------------------------------------------------------
# Redefinition of validator's error messages (originally defined in 
# "ValidationMessages.properties" in Tapestry Core jar file).
#
# NOTE: only messages used by the validators required by MiniBank are redefined.
# ------------------------------------------------------------------------------

required=You must provide a value for %s.
min-integer=%2$s requires a value of at least %1$d. 
max-integer=%2$s requires a value no larger than %1$d.
integer-format-exception=The input value '%s' is not an integer value.
number-format-exception=The input value '%s' is not a numeric value.