# ------------------------------------------------------------------------------
# Redefinition of validator's error messages (originally defined in 
# "ValidationMessages.properties" in Tapestry Core jar file).
#
# NOTE: only messages used by the validators required by MiniBank are redefined.
# ------------------------------------------------------------------------------

required=Debes proporcionar un valor para %s.
min-integer=%2$s requiere un valor de por lo menos %1$d. 
max-integer=%2$s requiere un valor de como máximo %1$d.
integer-format-exception=El valor de entrada '%s' no es un valor entero
number-format-exception=El valor de entrada '%s' no es un valor numérico
