#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:sqlserver://localhost:1433;databaseName=erm
database.url=jdbc:mysql://localhost:3306/erm?useEncoding=true&amp;characterEncoding=UTF-8
database.username=erm
database.password=ermweb
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=auto