# Root logger option
log4j.rootLogger= warn, ERMLOG 
 
# Direct log messages to a log file
log4j.appender.ERMLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERMLOG.File=H:\\Office\\Java\\erm.log
log4j.appender.ERMLOG.MaxFileSize=10MB
log4j.appender.ERMLOG.MaxBackupIndex=10
log4j.appender.ERMLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERMLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# this line logs everything from hibernate package at info level, you can refine this to include only some packages like log4j.logger.org.hibernate.hql etc.,
log4j.logger.org.springframework=WARN  
log4j.category.org.hibernate=WARN  
log4j.category.org.hibernate.SQL=WARN
