# Common
project.title=News-portal

# PAGES
header.homeUrl=Home
header.aboutUrl=About
header.contactsUrl=Contacts
header.signin=Sign In
header.logout=Logout
header.signup=Sign Up
header.profile=Profile
header.search=Search

sidebar.about=About
sidebar.categories=Categories
sidebar.tags=Tags
sidebar.links=My links

home.pageTitle=Home
home.addArticleUrl=Add article
home.noArticles=No articles
home.firstPage=First
home.lastPage=Last

search.pageTitle=Search results
search.result.byCategory=Articles by category '%s':
search.result.byFragment=Search results for '%s':
search.result.byTag=Articles by tag '%s':
search.result.byUser=Articles by user '%s':

signin.pageTitle=Sign in
signin.heading=Please sign in
signin.rememberMe=Remember me
signin.signInUrl=Sign In
signin.username=Username
signin.password=Password

signup.pageTitle=Sign Up
signup.submitButton=Sign Up

article-view.noComments=There are no comments yet
article-view.loginComments=Please {0} or {1} to leave comments
article-view.loginComments.signin=Sign In
article-view.loginComments.signup=Sign Up
article-view.leaveComment=Leave a comment
article-view.commentsToArticle=Comments\: 
article-view.addCommentButton=Send
article-view.resetCommentButton=Reset

article-edit.pageTitle=Edit article
article-edit.saveButton=Save
article-edit.cancelButton=Cancel
article-edit.tags=Add tags
article-edit.category=Choose category

profile.pageTitle=Profile
profile.header=User profile of 
profile.articleCount=Articles:
profile.commentCount=Comments:

about.pageTitle=About

contacts.pageTitle=Contacts

success.pageTitle=Success
success.registration=Registration has been completed successfully!
success.article.deleted=Article has been deleted!

error.pageTitle=Error
error.status=Status
error.url=URL
error.signIn=Wrong username or password!
error.accessDenied=Access denied!
error.400=Bad request!
error.404=The requested URL was not found!
error.500=Internal server error!
error.default=Unknown error!

# ENTITY
user.login=Login
user.password=Password
user.passwordConfirm=Confirm password
user.email=E-mail
user.name=Fullname
user.registered=Registered

article.title=Title (max of 100 characters)
article.created=Created
article.lastModified=Last modified
article.author=Author
article.views=Views
article.comments=Comments
article.preview=Preview (max of 255 characters)
article.content=Content
article.showArticleUrl=View details
article.editArticleUrl=Edit
article.deleteArticleUrl=Delete

# VALIDATION
validation.user.loginSize=Login must be at least 4 characters (A-z, 0-9)
validation.user.passwordSize=Password must be at least 7 characters
validation.user.passwordMatch=Passwords must match
validation.user.unique.login=This login is already taken
validation.user.unique.email=User with this e-mail already exists
validation.user.emailNotBlank=e-mail cannot be empty
validation.user.emailValid=Please enter a vaild e-mail
validation.user.nameNotBlank=Name cannot be empty

validation.article.title=Title cannot be empty
validation.article.preview=Preview cannot be empty
validation.article.content=Content cannot be empty

validation.comment.content=Comment cannot be empty

validation.file.maxSize=Image size must be less than 500KB
validation.file.type=Allowed types: JPG, PNG
validation.file.custom=There was a problem while uploading image. Try again